"use strict";
let age = prompt("укажите ваш возвраст");
/*if (age>=14 && age<=90) { //возвраст в диапазоне 14-90
  alert("добро пожаловать");
}*/

/*if (age<=14 || age>=90) { //возвраст, исключая диапазон 14-90
  alert("добро пожаловать");
}*/

if (!(age>=14 && age<=90)) { //возвраст, исключая диапазон 14-90
  alert("добро пожаловать");
}