"use strict";
//++a  увеличивает число на единицу, и возвращает увеличенное число
//а++ увеличивает число на единицу, но возвращает предыдущее число
let a = 5;
while (++a<8) { //увеличит а, затем сравнит его. в консоли увеличенное число
  console.log(a); //6,7
}

a = 5;
while (a++<8) { //вызовет а, сравнит его, а потом увеличит. в консоли увеличенное число
  console.log(a);//6,7,8
}

a = 5;
while (a<8) {
  console.log(a++);// выведет а, потом его увеличит и передаст выше. 5,6,7 
}

a = 5;
while (a<8) {
  console.log(++a);// увеличит а, потом его выведет и передаст выше 6,7,8
}

for (a=5; a<8; a++) {//проверяем условие, если оно верно - выполняем тело цикла, потом шаг и снова проверяем условие...
  
  console.log(a); //5, 6, 7
}

for (a=5; a<8; ++a) {
  console.log(a); //5, 6, 7
}
